
<!DOCTYPE html>
{% load static %}
<html>
<head>
<title>BukaProject</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
body {
 background: #333;
 color: #eee;
 font-family: Arial, sans-serif;
 font-size: 24px;
 margin: 0;
 padding: 0;
 overflow: hidden;
}
#header a{
  color: #eee;
}

#header {
    background: #222;
    width: 100vw;
    height: 80px;
    position: fixed;
    top: 0;
    z-index: 1000;
    line-height: 55px;
    font-family: "Django", sans-serif; /* Изменение стиля шрифта */
    padding-left: 250px;
}

#container {
 background: #444;
 text-align: center;
 height: calc(100vh - 55px);
 overflow: auto;
 padding-top: 55px;
}

#navigation {
  background: #555;
  width: 100%;
  height: 30px;
  position: fixed;
  top: 80px;
  z-index: 999;
  display: flex;
  justify-content: space-around;
}

#navigation a {
  color: #eee;
  text-decoration: none;
  font-family: arial, sans-serif;
  font-size: 20px;
  margin: 0;
  padding: 0;
}

#sidebar {
 background: #666;
 width: 20%;
 height: calc(100vh - 95px);
 position: fixed;
 top: 80px;
 left: 0;
}

#content {
 background: #777;
 width: 80%;
 height: calc(100vh - 95px);
 position: fixed;
 top: 80px;
 right: 0;
}

.contenta {
    min-height: calc(100% - 50px);}
  
  .footer {
    height: 35px;
    background: #555;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    font-size: 15px;
    padding-left: 1400px;
    padding-top: 0px;

  }
</style>
</head>
<body>
<div id="header">
<a href="/home" >BukaProject</a>
</div>

<div id="container">
<div id="navigation">
  <li class="nav-item">
    <a class="nav-link" href="/home">home</a></li>
<li class="nav-item">
    <a class="nav-link" href="/about">about</a></li>
<li class="nav-item">
    <a class="nav-link" href="/create">add</a></li>
<li class="nav-item">
      <a class="nav-link" href="/login">log in</a></li>    
<li class="nav-item">
    <a class="nav-link" href="/register">registration</a></li>
    
</div>

<div id="sidebar">
 <h2>
  
</h2>
</div>

<div id="content">
 <h2>  {% block content %}  </h2>
</div>
</div>

<div class="contenta">
    <h1>Footer Text</h1>
  </div>
  <footer class="footer">
    <p>BukaY © 2024 да нет прав никаких</p>
  </footer>
  
{% endblock %}
</body>
</html>